{
    "name": "cra-template-react-redux-thunk-stylus",
    "version": "0.0.2",
    "keywords": [
      "react",
      "create-react-app",
      "template",
      "redux",
      "thunk",
      "stylus"
    ],
    "main": "template.json",
    "description": "A template for Create React App which sets up react with redux and thunk, and with stylus as the css preprocessor",
    "repository": {
      "type": "git",
      "url": "https://github.com/lokesh-007/cra-template-react-redux-thunk-stylus",
      "directory": "./"
    },
    "license": "MIT",
    "engines": {
      "node": ">=10"
    },
    "bugs": {
      "url": "https://github.com/lokesh-007/cra-template-react-redux-thunk-stylus/issues"
    },
    "files": [
      "template",
      "template.json"
    ]
  }